APP_NAME="Hub Inteligente de Recursos Educacionais"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=hub_educacional
DB_USERNAME=hub_user
DB_PASSWORD=hub_pass

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

GEMINI_API_KEY=AIzaSyB_11q_sJoDitilZNJciw_GKK3EVkhDzwQ
GEMINI_MODEL=gemini-2.5-flash

FRONTEND_URL=http://localhost:5173
